
server.port=8888
#spring.profiles.active=native
#spring.cloud.config.server.native:searchLocations=file://D://Git_config_repo
spring.cloud.config.server.git.uri=https://github.com/pawaninfinite/Cloud
spring.config.name=configserver
